WheelSpinner/MainPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WheelSpinner"
    xmlns:views="clr-namespace:WheelSpinner.Views;assembly=WheelSpinner"
    xmlns:viewModels="clr-namespace:WheelSpinner.ViewModels;assembly=WheelSpinner"
    x:Class="WheelSpinner.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ObjToStr x:Key="ObjToStrConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Slider x:Name="AngleSlider"
                Margin="10"
                HeightRequest="50"
                Minimum="-360"
                Maximum="360" />

        <views:SpinnerWheel Grid.Row="1"
                            x:Name="SpinnerWheel"
                            BackgroundColor="Transparent"
                            WidthRequest="600"
                            HeightRequest="600"
                            RotationAngle="{Binding Source={x:Reference AngleSlider}, Path=Value}"
                            ItemSource="{Binding Letters}"
                            ShouldHighlightHitArea="False" />

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button x:Name="GoLeft"
                    HorizontalOptions="Center"
                    Text=" LEFT "
                    Command="{Binding Source={x:Reference SpinnerWheel}, Path=GoLeftCommand}" />

            <Button x:Name="GoRight"
                    HorizontalOptions="Center"
                    Text=" RIGHT "
                    Command="{Binding Source={x:Reference SpinnerWheel}, Path=GoRightCommand}" />
        </StackLayout>

        <Label Grid.Row="3"
               HorizontalOptions="Center"
               Text="{Binding Source={x:Reference SpinnerWheel}, Path=SelectedItem, Converter={StaticResource ObjToStrConverter}}" />
        <StackLayout Grid.Row="4"
                     Margin="10"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Label VerticalOptions="Center">Fade To Edge</Label>
            <Switch IsToggled="{Binding Source={x:Reference SpinnerWheel}, Path=ShouldFadeToEdge, Mode=TwoWay}"
                    VerticalOptions="Center" />
            <Label Margin="10,0,0,0" VerticalOptions="Center">Show Hit Area</Label>
            <Switch IsToggled="{Binding Source={x:Reference SpinnerWheel}, Path=ShouldHighlightHitArea, Mode=TwoWay}"
                    VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>