WheelSpinner/MainPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WheelSpinner"
    xmlns:views="clr-namespace:WheelSpinner.Views;assembly=WheelSpinner"
    x:Class="WheelSpinner.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ObjToStr x:Key="ObjToStrConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Slider x:Name="AngleSlider"
                Margin="10"
                HeightRequest="50"
                Minimum="-360"
                Maximum="360" />

        <views:SpinnerWheel Grid.Row="1"
                            x:Name="SpinnerWheel"
                            BackgroundColor="LightGray"
                            WidthRequest="600"
                            HeightRequest="600"
                            RotationAngle="{Binding Source={x:Reference AngleSlider}, Path=Value}" />

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button x:Name="GoLeft"
                    HorizontalOptions="Center"
                    Text=" LEFT "
                    Command="{Binding Source={x:Reference SpinnerWheel}, Path=GoLeftCommand}" />


            <Button x:Name="GoRight"
                    HorizontalOptions="Center"
                    Text=" RIGHT "
                    Command="{Binding Source={x:Reference SpinnerWheel}, Path=GoRightCommand}" />
        </StackLayout>

        <Label Grid.Row="3"
               HorizontalOptions="Center"
               Text="{Binding Source={x:Reference SpinnerWheel}, Path=SelectedItem, Converter={StaticResource ObjToStrConverter}}" />

    </Grid>
</ContentPage>